body{
  /*background-color: skyblue;*/
  background-image: url("esWall.jpeg"); /* The image used */
  background-repeat: repeat; /* Do not repeat the image */
  background-attachment: fixed; /* Assures image stays in place */
  background-position: cover;
  

}

#box {
  display: grid;
  grid-template-areas: 
  "1"
  "2"
  "3";
}
#sideText {
  transform: rotate(60deg);
  font-size: 300%;
  font-style: oblique;
  font-variant: small-caps;
}

#menu {
  grid-area: 1;
  padding: 1em 1em 1em 1em;
  background-color: rgb(248, 248, 55);
  border: 2px solid black;
  margin: 1em 1em 1em 1em;
  border-radius: 50%;
}
#howToPlay {
  background-color: peachpuff;
  grid-area: 2;
  font-weight: bold;
  font-size: larger;
  border: 2px solid black;
  padding: 10px;
}
#restart {
  grid-area: 3;
  margin: 10px;
}

#grid{
  background-color: whitesmoke;
}
  
  /*#container {
    display: grid;
    /* grid-gap: 1em; */
    /*grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }*/
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    
  }
  #reset {
    border: 2px solid black;
    background-color: grey;
    font-weight: bold;


  }
/*
  .grid-item:hover {
    background-color: black;

  } */
  .main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}
.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


@media (max-width: 1200px) {
  .main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .settings {
    width: 150px;
    gap: 16px;
  }

  .size-value {
    margin-bottom: -4px;
  }

  .grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
}